---
layout: tils_layout
title:  第３６課
author: sondh5
categories: [ Memo ]
status: private
furigana: true
---

#### ⒈　Vる・Vない + ように ~
<ct>Vる・Vない + ように V2</ct>
*＜ Mục tiêu ＞*
《Làm V2 để V1》
忘れないように、メモしてください。
日本語を話せるように、毎日れんしゅうしています。

#### ⒉　Vる + ように なりました
<ct>Vる + ように なりました</ct>
*＜ Sự biến đổi ＞*
*Trước đây thì không, bây giờ đã trở nên có thể rồi*
やっと日本語の新聞を読むようになりました。

#### ⒊　Vる・Vない + ようにします
<ct>Vる・Vない + ようにします</ct>
*＜ Cố gắng ＞*
《Cố gắng để có thể V》
毎日何も飲むようにしています。
あまい物を食べないようにしています。
