---
layout: tils_layout
title:  第３９課
author: sondh5
categories: [ Memo ]
status: private
furigana: true
---

#### ⒈　X て形、Y
<ct>X て形、Y</ct>
*＜ Nguyên nhân X, kết qủa Y ＞*
X: Vて・A<del>い</del>くて・A<del>な</del>で・N で
Y: Cảm xúc・Bất khả năng・Tình trạng

じしんのニュースをみて、びっくりました。(Cảm xúc)
あつくて、あまりねられません。（Bất khả năng）
雷で電気が消えました。(Tình trạng)


#### ⒉　X から、Y
<ct>X から、Y</ct>
*＜ Nguyên nhân X, kết qủa Y ＞*
Y: Suy đoán・Ý chí・Mệnh lệnh・Cấm chỉ

#### ⒊　Nで　Y
<ct>Nで</ct>
*＜ Nguyên nhân X, kết qủa Y ＞*
N: Hiện tượng tự nhiên, biến cố

じしんで古いビルがたおれました。

#### ⒋　X ので、Y
<ct>X ので、Y</ct>
*＜ Nguyên nhân X, kết qủa Y ＞*
Y: Xin phép・Nhờ vả・Sự thật
わからないので、日本語で話していただけませんか。
ようじがあるので、お先にしつれいします。
