---
layout: tils_layout
title:  第３７課
author: sondh5
categories: [ Memo ]
status: private
furigana: true
---

#### ⒈　Bは　＋ Aに　＋ V(ら)れる
Aは　＋　Bを　＋　V
＝＞　<ct>Bは　Aに　＋ V(ら)れる</ct>

*＜ Thể thụ động ＞*
《B bị/được A V》
先生は私をほめました。
＝＞私は先生にほめられました。

#### ⒉　Bは　Aに　＋　bをV(ら)れる
Aは　＋　Bのb　をV
＝＞　<ct>Bは　Aに　bをV(ら)れる</ct>

*＜ Thể thụ động ＞*
《B bị/được A V lên b》
男の人が私の足をふみました。
＝＞私は男の人に足をふまれました。

#### ⒊ Bは　Aに　＋　aをV(ら)れる
Aは　＋　Bに　aをV
＝＞　<ct>Bは　Aに　aをV(ら)れる</ct>

*＜ Thể thụ động ＞*
《B bị/được A V lên a》
母は私に買い物をたのみました。
＝＞私は母に買い物をたのまれました。

#### ⒋ Aが　＋　V(ら)れる
Timeに/Placeで　＋ Aは　＋　Thingを　＋　V
＝＞　<ct>Timeに/Placeで　＋　Thingが　＋　V(ら)れる</ct>

*＜ Thể thụ động ＞*
《B bị/được A V lên a》
母は私に買い物をたのみました。
＝＞私は母に買い物をたのまれました。
