---
layout: tils_layout
title:  第３５課
author: sondh5
categories: [ Memo ]
status: private
date: 2019/04/20 23:59
furigana: true
---

#### ⒈　XばY
<ct>V-ば/ A-ければ・N-なら  ＋　Y</ct>
*＜nếu X thì Y＞*
《Dùng để nói về  điều kiện, cứ X thì sẽ Y》

- 漢字がわかれば、べんりです。
- おもしろければ、本を買います。
- ５０メートルなら、泳げる。

#### ⒉　~ばいい
<ct>Tình huống んですが、Nghi vấn từ　V-ばいいですか</ct>
*＜ Chuyện là tôi ~, ~ như nào thì được nhỉ?＞*
《Dùng để xin lời khuyên, cho lời khuyên》

- A: {友達:ともだち}がけっこんするんですが、何をあげればいいですか。
  B: お金を上げればいいです。
