---
layout: tils_layout
title:  第３４課
author: sondh5
categories: [ Memo ]
status: private
---

#### ⒈　とおりに
<ct>V-る/ V-た・Nの  ＋　とおりに  ＋　V2</ct>
*＜làm 2~ giống y chang 1~＞*

- 先生が言ったとおりに、言ってください。
- ラヂオでみるとおりに、書いてください。
- 説明書のとおりに、組み立てください。

#### ⒉　後で
<ct>Vた・Nの + あと(で/に)</ct>
*＜sau khi V1, V2 ＞*
《Dùng để liệt kê sự việc theo thứ tự thời gian》
- 昼ご飯を食べた後で、歯を磨きます。
- 仕事が終わった後で、飲みに行きます。

#### ⒊　V-て・V-ないで
<ct>V-て ＋　V2</ct>
*＜làm V2 với trạng thái V＞*

- 傘を持って、出かけます。
- 朝ご飯を食べて、出かけます。

<ct>V-ないで ＋　V2</ct>
*＜làm V2 với trạng thái không V＞*

- 傘を持たないで、出かけます。
- 晩御飯を食べないで、出かけます。

#### ⒋　V-ないで
<ct>V-ないで ＋　V2</ct>
*＜không làm V1 mà làm V2＞*

- 仕事をしないで、遊んでいます。
- ゆうべ寝ないで、サッカーを見ます。
