---
layout: tils_layout
title:  第３８課
author: sondh5
categories: [ Memo ]
status: private
furigana: true
---

#### ⒈　Vる + のは　A

<ct>Vる + のは　A</ct>
*＜ Cái việc V thì ~ ＞*
ビデオを見るのはおもしろいです。

#### ⒉　V普通形 + のが　A

<ct>V普通形 + のが　A</ct>
*＜ Cái việc V thì ~ ＞*
花を買うのが好きです。

#### ⒊　Vる + のを　忘れました

<ct>Vる + のを　忘れました</ct>
*＜ Quên V ＞*
彼女にれんらくするのは忘れました。

#### ⒋　V普通形 + のを　知っていますか

<ct>V普通形 + のを　知っていますか</ct>
*＜ Bạn có biết V không? ＞*
部長は結婚したのを知っていますか

#### ⒌　V・A・N普通形 + のは　N

<ct>V・A・N普通形 + のは　N</ct>
*＜ Nhấn mạnh danh từ ＞*
生まれたのはHANOIです。
