---
layout: tils_layout
title:  19~25課の文系
author: sondh5
categories: [ Memo ]
status: private
furigana: true
---

##### ⒈　Muốn có N
<ct>Nがほし</ct><br>
##### ⒉　Muốn làm V
<ct>V-たい</ct><br>
##### ⒊ 　＜Yêu cầu＞ Hãy V!
<ct>V-て・V-ないで　＋　ください</ct><br>
##### ⒋ 　＜Cấm đoán＞ Không được phép
<ct>V-てはいけません</ct><br>
##### ⒌ 　＜Cho phép＞
<ct>Vーてもいい  </ct><br>
<ct>Vーないくてもいい</ct><br>
##### ⒍ 　”Trước khi” vs ”Sau khi”
<ct>Vーる・Nの・time　＋　前に </ct><br>
<ct>Vーた・time　＋　後で  </ct><br>
##### ⒎ 　＜Nội quy＞ Phải
<ct>Vなければなりません</ct><br>
##### ⒏ 　＜Khả năng＞ Có thể
<ct>Vることができます</ct><br>
##### ⒐ 　＜Trải nghiệm＞ Đã từng
<ct>Vたことがあります</ct><br>
##### ⒑ 　＜Liệt kê hành động không theo thứ tự thời gian＞
<ct>Vたり　＋　Vたり　＋　します</ct><br>
##### １⒈ 　＜Biến đổi＞ Trở nên
<ct>A<del>(い)</del>く　＋　なります</ct>  <br>
<ct>N・A<del>(な)</del>に　＋　なります</ct><br>
##### １⒉  　Bổ ngữ trạng thái
<ct>A<del>(い)</del>く　＋　Vます</ct><br>
<ct>N・A<del>(な)</del>に　＋　Vます</ct><br>
##### １⒊  　＜Điều kiện＞ Nếu ~ thì ~
<ct>A<del>(い)</del>かったら　＋　Mệnh đề</ct><br>
<ct>A<del>(な)</del>だったら　＋　Mệnh đề</ct><br>

<ct>Vたら　＋　Mệnh đề</ct><br>

##### １⒋  　Vừa V1 vừa V2
<ct>V1<del>(ます)</del>ながら、V2</ct><br>
