<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="{{ site.baseurl }}/assets/images/logo.png">

    <title>{{ page.title }} | {{ site.name }}</title>

    {% seo %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i"
      rel="stylesheet">
      
    <link rel="shortcut icon" href="{{ site.baseurl }}/public/favicon.ico">

    <link href="{{ site.baseurl }}/assets/css/screen.css" rel="stylesheet">

    <link href="{{ site.baseurl }}/assets/css/main.css" rel="stylesheet">

    <script src="{{ site.baseurl }}/assets/js/jquery.min.js"></script>

  </head>

  {% if jekyll.environment == 'production' %}
  <!-- change your GA id in _config.yml -->
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', '{{site.google_analytics}}', 'auto');
    ga('send', 'pageview');
  </script>
  {% endif %}

  {% capture layout %}{% if page.layout %}layout-{{ page.layout }}{% endif %}{% endcapture %}

  <body class="{{layout}}">

    {% include navigation.html %}

    <div class="site-content">

      <div class="container">



        <!-- Content
================================================== -->
        <div class="main-content">
          {{ content }}
        </div>

        <!-- Categories Jumbotron
================================================== -->
        <div class="jumbotron fortags">
          <div class="d-md-flex h-100">
            <div class="col-md-4 transpdark align-self-center text-center h-100">
              <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Explore <span
                    class="d-none d-md-inline">→</span></h2>
              </div>
            </div>
            <div class="col-md-8 p-5 align-self-center text-center">
              {% assign categories_list = site.categories %}
              {% if categories_list.first[0] == null %}
              {% for category in categories_list %}
              <a
                href="{{site.baseurl}}/categories#{{ category | downcase | downcase | url_escape | strip | replace: ' ', '-' }}">{{ category | camelcase }}
                ({{ site.tags[category].size }})</a>
              {% endfor %}
              {% else %}
              {% for category in categories_list %}
              <a href="{{site.baseurl}}/categories#{{ category[0] | downcase | url_escape | strip | replace: ' ', '-' }}">{{ category[0] | camelcase }}
                ({{ category[1].size }})</a>
              {% endfor %}
              {% endif %}
              {% assign categories_list = nil %}
            </div>
          </div>
        </div>



        <!-- Begin Footer
  ================================================== -->
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-6 text-center text-lg-left">
              </div>
              <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll
                  Theme</a> by WowThemes.net <br>
                  Customize by <a target="_blank" href="https://www.facebook.com/sondh5/">Son Do</a>
              </div>
            </div>
          </div>
        </footer>
        <!-- End Footer
  ================================================== -->

      </div>
      <!-- /.container -->
    </div>




    <!-- /.site-content-->

<!-- Scripts
================================================== -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"></script>

    <script src="{{ site.baseurl }}/assets/js/mediumish.js"></script>

    <script src="{{ site.baseurl }}/assets/js/ie10-viewport-bug-workaround.js"></script>

    <script id="dsq-count-scr" src="//{{site.disqus}}.disqus.com/count.js"></script>

  </body>

</html>
