---
layout: default_dark
disqus: false
archive: false
post_class: post-template
---

<div class="row listrecent">
  {% for category in site.categories %}
    {% if category[0] == "TILs" %}
      <div class="section-title col-md-12 mt-4">
        <h2 id="{{ category[0] | downcase }}">Category <span class="text-capitalize">{{ category[0] }}</span></h2>
      </div>
      {% assign pages_list = category[1] %}
      {% for post in pages_list %}
        {% if post.title != null and post.status == "public" %}
          {% if group == null or group == post.group %}
            {% include tilbox.html %}
          {% endif %}
        {% endif %}
      {% endfor %}
      {% assign pages_list = nil %}
      {% assign group = nil %}
    {% endif %}
  {% endfor %}
</div>
