---
layout: default
title: 404
permalink: /404.html
---

<div class="text-center">
  <p class="display-1 mt-5 mb-4"><span class="badge badge-danger">404</span></p>
  <h1>This page isn't available</h1>
  <p>The link you followed may be broken, or the page may have been removed.</p>
  <br>
  <div class="">
    <a href="#" onclick="history.back();" role="button">Go back to the previous page</a>
    <span role="presentation" aria-hidden="true"> · </span>
    <a href="/">Go to Homepage</a>
    <span role="presentation" aria-hidden="true"> · </span>
    <a href="/about">Contact me for help</a>
  </div>
</div>
