---
layout: default
title: Home
---

{% if page.url == "/" %}

<!-- Site Title
================================================== -->
<div class="mainheading  homecover " style="background-image:url(../assets/images/main-cover.JPG);">
  <h1 class="sitetitle">
    <span>{{ site.name }}</span>
  </h1>
  <p class="lead">
    <span>{{ site.description }}</span>
  </p>
</div>

<!-- Featured
================================================== -->
<section class="featured-posts">
  <div class="section-title">
    <h2><span>Featured</span></h2>
  </div>
  <div class="row">
    {% for post in site.posts %}
    {% if post.featured == true %}
    {% include featuredbox.html %}
    {% endif %}
    {% endfor %}
  </div>
</section>

{% endif %}

<!-- Posts Index
================================================== -->
<section class="recent-posts">
  <div class="section-title">
    <h2><span>All Stories</span></h2>
  </div>
  <div class="row listrecent">
    {% for post in paginator.posts %}
    {% if post.status == "public" %}
    {% include postbox.html %}
    {% endif %}
    {% endfor %}
  </div>
</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
  <div class="pointerup"><i class="fa fa-caret-up"></i></div>
  <span class="navigation" role="navigation">
    {% include pagination.html %}
  </span>
</div>
