<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

  <div class="container pr-0">

    <!-- Begin Logo -->
    <a class="navbar-brand" href="{{ site.baseurl }}/">
      <img src="{{ site.baseurl }}/{{ site.logo }}" alt="{{ site.name }}">
    </a>
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarMediumish">

      <!-- Begin Menu -->

      <ul class="navbar-nav ml-auto">
        {% if page.url == "/about" %}
        <li class="nav-item active">
          {% else %}
        <li class="nav-item">
          {% endif %}
          <a class="nav-link" href="{{ site.baseurl }}/about">About</a>
        </li>

        {% if page.url == "/" %}
        <li class="nav-item active">
          {% else %}
        <li class="nav-item">
          {% endif %}
          <a class="nav-link" href="{{ site.baseurl }}/">Blog</a>
        </li>

        {% if page.url == "/categories" %}
        <li class="nav-item active">
          {% else %}
        <li class="nav-item">
          {% endif %}
          <a class="nav-link" href="{{ site.baseurl }}/categories">Categories</a>
        </li>

        {% if page.url == "/tils" %}
        <li class="nav-item active">
          {% else %}
        <li class="nav-item">
          {% endif %}
          <a class="nav-link" href="{{ site.baseurl }}/tils">TILs</a>
        </li>
      </ul>
      <!-- End Menu -->

    </div>

  </div>
</nav>
<!-- End Navigation
================================================== -->
