<div class="share">
  <p>
    Share
  </p>
  <ul>
    <li class="ml-1 mr-1">
      <a target="_blank" href="https://twitter.com/intent/tweet?text={{ page.title }}&url={{ page.url | absolute_url }}" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
      </a>
    </li>

    <li class="ml-1 mr-1">
      <a target="_blank" href="https://facebook.com/sharer.php?u={{ page.url | absolute_url }}" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    
    <li class="ml-1 mr-1">
      <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url={{ page.url | absolute_url }}" onclick="window.open(this.href, 'linkedin-share', 'width=550,height=435');return false;">
          <i class="fab fa-linkedin-in"></i>
      </a>
    </li>

  </ul>
  {% if page.comments != false %}
  <div class="sep">
  </div>
  <ul>
    <li>
      <a class="small smoothscroll" href="#disqus_thread"></a>
    </li>
  </ul>
  {% endif %}
</div>
