<!-- begin post -->
{% assign author = site.authors[post.author] %}

<div class="col-lg-12 col-md-12 mb-30px card-group">
  <div class="card h-100">
    <div class="maxthumb">
      <a href="{{ post.url | absolute_url }}">
        {% if post.image %} <img class="img-fluid" src="{% if post.image contains " ://" %}{{ post.image }}{% else %}{{ post.image | absolute_url }}{% endif %}" alt="{{ post.title }}"> {% endif %}
      </a>
    </div>
    <div class="card-body">
      <h2 class="card-title"><a class="text-dark" href="{{ post.url | absolute_url }}">{{ post.title }}</a></h2>
      <h4 class="card-text">{{ post.content | furigana }}</h4>
    </div>
    <div class="card-footer bg-white">
      <div class="wrapfooter">
        <span class="post-date pull-right">{{ post.date | date_to_string }}</span>
        {% assign sortedCategories = post.categories | sort %}
        {% for category in sortedCategories %}
          <a class="smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a>

        {% endfor %}
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</div>
<!-- end post -->
